is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Module1_AssignmentB
build_property.ProjectDir = C:\Users\Carls\Documents\Jake School\Fall 2022 (1)\.Net Database Programming\Module4\Module1-AssignmentB\Module1-AssignmentB\
